<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #Orange{
            background-color:  orange;
            height: 200px;
        }
        #Ram{
            background-color: beige;
            height: 200px;
        }
        #rajarani{
            background-color: green;
            height: 200px;
        }
        .container{
            background-color: aliceblue;
            height: 600px;
            border: solid red 2px;
        }
        .ashoka
        {
            position:absolute;
            left:40%;
        }


        .main{
            border: solid red 2px;
            width: 100%;
            height: 620px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div id="Orange">w</div>
        <div id="Ram">t <img src="AC logo.png" class="ashoka" width="14%"></div>
        <div id="rajarani">g</div>
    </div>
</body>
</html>